public class Main {
    public static void main(String[] args) {

        // ЗАДАНИЯ ПО УСЛОВНЫМ ОПЕРАТОРАМ

        // 6 задание
        // Людям старше (или равно) 23 лет мы предоставляем лимит в размере 3 зарплат.
        //Людям младше 23 лет мы предоставляем лимит в размере 2 зарплат.
        //Если заработная плата клиента выше (или равно) 50 тысяч, мы увеличиваем лимит в 1.2 раза.
        //Если заработная плата выше (или равно) 80 тысяч, мы увеличиваем лимит в 1.5 раза.
        //Наша задача: написать программу, которая показывает, какую сумму на кредитке может получить клиент.
        //Вводные данные:переменная age = 19 для обозначения возраста клиента,
        //salary = 58_000 для обозначения зарплаты клиента.
        //Увеличения не могут быть применены одновременно. Необходимо вывести максимальный лимит в консоль в формате: «Мы готовы выдать вам кредитную карту с лимитом *** рублей».

        int age = 19;
        double salary = 58_000;
        if (salary >= 50_000) {
            salary = salary * 1.2;
        }
        if (salary >= 80_000) {
            salary = salary * 1.5;
        }

        if (age >= 23) {
            salary *= 3.0;
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + salary);
        } else {
            salary *= 2.0;
            System.out.println("Мы готовы выдать вам кредитную карту с лимитом " + salary);
        }

        // 7 задание
        // Базовая ставка для клиента — 10% годовых. Срок кредитования — 12 месяцев. Максимальный ежемесячный платеж — 50% от ЗП. Если возраст меньше 23, то добавляем 1% к ставке.Если возраст меньше 30, то добавляем 0.5% к ставке. Если зарплата больше 80_000, уменьшаем ставку на 0.7%.
        //Нам нужно написать программу для предварительного одобрения/отказа заявки по кредиту.
        //Вводные данные: используйте переменные age = 25 для обозначения возраста,salary = 60_000 для обозначения зарплаты,wantedSum = 330_000 для обозначения желаемой суммы кредита.
        //Подсчитайте и выведите ответ, одобрен кредит или нет. На основании зарплаты подсчитайте максимальный допустимый платеж. Если максимальный допустимый платеж по ЗП больше стандартного платежа по кредиту согласно процентной ставке, то кредит одобрен, если меньше — отказан.
        //Пример ответа в консоль: «Максимальный платеж при ЗП *** равен *** рублей. Платеж по кредиту *** рублей. Одобрено/отказано».

        int age1 = 25;
        double rate = 10.0;
        double salary1 = 60_000;
        int wantedSum = 330_000;

        if (age1 <= 23) {
            rate += 1.0;
        }
        if (age1 > 23 && age1 < 30) {
            rate += 0.5;
        }
        if (salary1 > 80_000) {
            rate -= 0.7;
        }
        System.out.println("Ежегодная ставка " + rate);

        double monthPayment = (wantedSum * rate/100)/12 + wantedSum/12;
        System.out.println("Ежемесячный платеж " + monthPayment);
        if (monthPayment < salary1 * 0.5) {
            System.out.println("Максимальный платеж при ЗП " + salary1 + " равен " + salary1 * 0.5 + " рублей. Платеж по кредиту " + monthPayment + " рублей. Одобрено");
        } else {
            System.out.println("Максимальный платеж при ЗП " + salary1 + " равен " + salary1 * 0.5 + " рублей. Платеж по кредиту " + monthPayment + " рублей. Отказано");
        }

        // ЗАДАНИЯ ПО ЦИКЛАМ

        // 4 задание
        //Это задание очень любят давать на собеседованиях в разных вариациях, потому мы предлагаем его вам, чтобы вы оценили свои силы.
        //Необходимо пройти циклом по числам от 1 до 30 включительно и, если число делится на 3 без остатка, вывести ping, а если число делится на 5 без остатка, вывести pong.
        //Если число делится без остатка и на 3, и на 5, необходимо вывести ping pong.
        //Допускается наличие пустых строк в выводе.

        for (int i = 1; i <= 30; i++) {
            if (i % 3 == 0) {
                System.out.println(i + ": ping");
            }
            if (i % 5 == 0) {
                System.out.println(i + ": pong");
            }
            if (i % 3 == 0 && i % 5 == 0) {
                System.out.println(i + ": ping pong");
            } else {
                System.out.println(i + ":");
            }
        }

        // Задание 5
        // Вывести первые 10 чисел последовательности Фибоначчи. Последовательность строится по следующему правилу:
        //– Каждое следующее число равняется сумме двух предыдущих.
        //Дано: две целочисленные переменные, первая равна 0, вторая равна 1.
        //Эти два числа — первые числа последовательности. Следующие восемь нужно вычислить и вывести.
        //Должно получиться следующее:
        //0 1 1 2 3 5 8 13 21 34

        int a = 0;
        int b = 1;
        int c = a + b;
    }
}